
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    ### API周りについて
    server {
        listen 80;
        server_name api.ouchi-bar.com;

        # 全てのリクエストをSSLサイトにリダイレクト
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        # location / {
        #     proxy_pass http://api:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

    }
    
    server {
        listen 443 ssl http2;
        server_name api.ouchi-bar.com;

        ssl_certificate      /etc/nginx/certs/live/api.ouchi-bar.com/fullchain.pem;
        ssl_certificate_key  /etc/nginx/certs/live/api.ouchi-bar.com/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://api:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


    
    ### フロントエンド周りについて
    server {
        listen 80;
        server_name ouchi-bar.com;

        # 全てのリクエストをSSLサイトにリダイレクト
        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        # location / {
        #     proxy_pass http://next-prod:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

    }
    
    server {
        listen 443 ssl http2;
        server_name ouchi-bar.com;

        ssl_certificate      /etc/nginx/certs/live/ouchi-bar.com/fullchain.pem;
        ssl_certificate_key  /etc/nginx/certs/live/ouchi-bar.com/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256';
        ssl_prefer_server_ciphers off;

        location / {
            proxy_pass http://next-prod:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


}
